State Machine "misudanceshow"
{
    Properties Default
    Actor "Counter"
    Actor "x"
    Parameter "ClubDanceSkill" = "Inexperienced"
    Parameter "IsIslandCounter" = "no"
    Parameter "IsIslandCounterBack" = "no"
    Assign Actor "a2a_danceClub_dance_medSkill_all.ma"."x" as "x"
    Assign Actor "a2a_danceClub_dance_medSkill_all.ma"."y" as 0x0
    Assign Actor "a2a_danceClub_dance_medSkill_extras.ma"."x" as "x"
    Assign Actor "a2a_danceClub_dance_medSkill_extras.ma"."y" as 0x0
    Assign Actor "a2a_danceClub_dance_onCounter_extra.ma"."x" as "x"
    Assign Actor "a2o_danceOnIslandCounter_All.ma"."x" as "x"
    Assign Actor "a2o_danceOnIslandCounterBack_All.ma"."x" as "x"
    Assign Actor "a2o_danceOnTable_All.ma"."x" as "x"
    Assign Actor "t2o_danceOnIslandCounter_All.ma"."x" as "x"
    Assign Actor "t2o_danceOnIslandCounterBack_All.ma"."x" as "x"
    Assign Actor "t2o_danceOnTable_All.ma"."x" as "x"
    Assign Actor 0xE3125851."x" as "x"
    Assign Actor 0x606D6449."x" as "x"
    Assign Actor 0x4627597E."x" as "x"
    Assign Actor 0x76C6B67C."x" as "x"
    Assign Actor 0xC599101D."x" as "x"
    Assign Actor 0xC0E04675."x" as "x"
    Assign Actor 0xC0E04675."y" as 0x0
    Assign Actor 0xC0E09CAC."x" as "x"
    Assign Actor 0xC0E09CAC."y" as 0x0
    Assign Actor 0xC0E6AEBB."x" as "x"
    Assign Actor 0xC0E6AEBB."y" as 0x0
    Assign Actor 0xC0AD6356."x" as "x"
    Assign Actor 0xC0AD6356."y" as 0x0
    Assign Actor 0xC0AD6357."x" as "x"
    Assign Actor 0xC0AD6357."y" as 0x0
    Assign Actor 0xB62D4B21."x" as "x"
    Assign Actor 0xD20758AA."x" as "x"
    Assign Actor 0x423BD0BA."x" as "x"
    State "a2a_danceClub_dance_medSkill_loop1_x"
    {
        Transitions to "Dance"
        Select Random
        {
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop1_y" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop2_x" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop3_x" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop5_x" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop5_y" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
        }
    }
    State "a2a_danceClub_dance_medSkill_loop1_x_0"
    {
        Transitions to "a2o_danceOnTables_stop_x"
        Select Random
        {
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop1_y" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop2_x" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop3_x" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop5_x" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
            Weight 1
            {
                Play "a2a_danceClub_dance_medSkill_loop5_y" for "x"
                {
                    Flags AtEnd, BaseClipIsSocial
                }
            }
        }
    }
    State "a2a_danceClub_dance_medSkill_loop1_y"
    {
        Transitions to "Dance"
        Play "a2a_danceClub_dance_medSkill_loop1_y" for "x"
        {
            Flags AtEnd, BaseClipIsSocial
            Blend In 0.2666667
            Unknown Value 9 = 0.4
        }
    }
    State "a2a_danceClub_dance_medSkill_loop2_onCounter_x"
    {
        Transitions to "Dance"
        Play "a2a_danceClub_dance_medSkill_loop2_onCounter_x" for "x"
        {
            Flags AtEnd, BaseClipIsSocial
        }
    }
    State "a2a_danceClub_dance_medSkill_loop3_x"
    {
        Transitions to "Dance"
        Play "a2a_danceClub_dance_medSkill_loop3_x" for "x"
        {
            Flags AtEnd, BaseClipIsSocial
            Blend In 0.2666667
            Unknown Value 9 = 0.4
        }
    }
    State "a2a_danceClub_dance_medSkill_loop5_onCounter_x"
    {
        Transitions to "Dance"
        Play "a2a_danceClub_dance_medSkill_loop5_onCounter_x" for "x"
        {
            Flags AtEnd, BaseClipIsSocial
        }
    }
    State "a2a_danceClub_dance_medSkill_loop5_y"
    {
        Transitions to "Dance"
        Play "a2a_danceClub_dance_medSkill_loop5_y" for "x"
        {
            Flags AtEnd, BaseClipIsSocial
            Blend In 0.2666667
            Unknown Value 9 = 0.4
        }
    }
    State "a2o_danceOnTables_start_x"
    {
        Transitions to "a2a_danceClub_dance_medSkill_loop1_x"
        Select on Parameter "IsIslandCounter"
        {
            Value "no"
            {
                Play 0x70A369ADA2A43107 for "x"
            }
            Value "yes"
            {
                Select on Parameter "IsIslandCounterBack"
                {
                    Value "no"
                    {
                        Play 0x83DFC0868509841 for "x"
                    }
                    Value "yes"
                    {
                        Play 0x4DFE2419FBD36F38 for "x"
                    }
                }
            }
        }
    }
    State "a2o_danceOnTables_stop_x"
    {
        Transitions to "GetDown"
        Select on Parameter "IsIslandCounter"
        {
            Value "no"
            {
                Play 0x77CEECDD35F53C67 for "x"
            }
            Value "yes"
            {
                Select on Parameter "IsIslandCounterBack"
                {
                    Value "no"
                    {
                        Play 0x3A051AA14CC3ACDD for "x"
                    }
                    Value "yes"
                    {
                        Play 0x5F25007E6E00856 for "x"
                    }
                }
            }
        }
    }
    State "Dance"
    {
        Properties Public, Loop, Explicit
        Transitions to "a2a_danceClub_dance_medSkill_loop1_x_0"
        Transitions to "a2a_danceClub_dance_medSkill_loop1_y"
        Transitions to "a2a_danceClub_dance_medSkill_loop2_onCounter_x"
        Transitions to "a2a_danceClub_dance_medSkill_loop3_x"
        Transitions to "a2a_danceClub_dance_medSkill_loop5_onCounter_x"
        Transitions to "a2a_danceClub_dance_medSkill_loop5_y"
        Transitions to "ExitNeutral"
    }
    State "Enter"
    {
        Properties Public, Entry, Explicit
        Transitions to "Dance"
    }
    State "ExitNeutral"
    {
        Properties Public, Exit, Explicit
    }
    State "GetDown"
    {
        Properties Public, Exit, Explicit
    }
}
